.preview {
    background: var(--white);
    padding-bottom: 204px;
}

.preview__title {
    font-size: 50px;
    line-height: 64px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    margin: 0 0 40px 0;
}

.preview__cards {
    background: #F9FAFC;
    padding: 68px 0 204px;
    display: grid;
    flex-wrap: wrap;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-items: center;
    justify-content: center;
}

@media (max-width: 1110px) {
    .preview__title {
        padding: 0 16px;
    }
}

@media (max-width: 768px) {
    .preview__title {
        font-size: 28px;
        line-height: 38px;
        margin: 0 0 32px 0;
    }
}

@media (max-width: 375px) {
    .preview__cards {
        gap: 16px;
    }

    .preview {
        padding: 22px 0 32px;
    }
}
